# solace

./: Solace PubSub+ and Spring Boot: Running News Producer and Consumer Apps in Minikube (Kubernetes)
checkout/: .project
checkout/src/main/java/com/service/: DaprProducerApplication.java
order-processor/: .factorypath  .project  Dockerfile
order-processor/src/main/java/com/service/: DaprConsumerApplication.java
order-processor/src/main/java/com/service/controller/: DaprConsumerController.java
solace-daper2/: pom.xml
solace-daper2/myComponents/: pubsub.yaml
solace-daper2/src/main/java/com/dtcc/: SolaceDaperApplication.java
solace-daper2/src/main/java/com/dtcc/component/: SolaceProducer.java
solace-daper2/src/main/resources/: application.yml
solace-daper2/src/test/java/com/dtcc/: SolaceDaperApplicationTests.java
